{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>Home</title>
    <meta name="description" content="Forgery Detection web app" />
    <link
      rel="stylesheet"
      href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Josefin+Sans&display=swap"
      rel="stylesheet" />
  </head>
  <style>
    body {
      background-image: url("../static/img/background2.jpg");

      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Inter", sans-serif;
      font-family: "Josefin Sans", sans-serif;
      height: 100vh;
    }
    .main {
      width: 100%;
      height: 100%;

      /* make it center vertically */
      display: flex;

      align-items: center;
    }
    .left-panel {
      width: 40%;
      /* decorate the text */

      font-weight: 100;
      font-size: 19px;
      padding: 20px;
      color: black;
      float: left;
      margin-left: 15%;
    }

    .left-panel .title {
      font-size: 3.8rem;
      font-weight: 900;
      margin-bottom: 10px;
    }

    .left-panel button {
      background-color: #532da7;
      border: none;
      color: white;
      border-radius: 50px;
      width: 200px;
      padding: 10px;
      font-size: 20px;
      margin-top: 20px;
    }

    .left-panel button:hover {
      background-color: #3124c0;
      /* increase size */
      transform: scale(1.1);
    }

    .right-panel {
      width: 30%;
      height: 60%;
      float: right;

      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }

    img {
      width: 100%;
      height: 100%;
      margin: 10px;
      border-radius: 10px;
      /* add basic shadow */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    img:hover {
      transform: scale(1.1);
    }

    .image {
      width: 45%;
      height: 45%;
    }

    .image p {
      text-align: left;
      font-size: 0.7rem;
      font-weight: 900;
      position: relative;
      bottom: 40px;
      color: white;
      padding: 8px;
      width: 60%;
      margin-top: 0px;
      margin-left: 10px;
    }
  </style>

  <body>
    <div class="main">
      <section class="left-panel">
        <h1 class="title">VisualTruth</h1>
        <p class="desc">
          From Doubt to Certainty: Revolutionizing Image Authentication with our
          State-of-the-Art Manipulation Detection System.
        </p>
        <button class="explore" onclick="redirectToImagePage()">Explore</button>
      </section>
      <section class="right-panel">
        <div class="image">
          <img src="../static/img/detect area.png" alt="" />
          <p>Area Detection</p>
        </div>
        <div class="image">
          <img src="../static/img/edgemap.png" alt="" />
          <p>Edge Map</p>
        </div>
        <div class="image">
          <img src="../static/img/ela.png" alt="" />
          <p>ELA</p>
        </div>
        <div class="image">
          <img src="../static/img/noise.png" alt="" />
          <p>Noise Analysis</p>
        </div>
      </section>
    </div>
    <script>
      function redirectToImagePage() {
        window.location.href = "./image";
      }
    </script>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
  </body>
</html>
